         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000092 T ManufacturerString
000000ac T LanguageString
000000b0 T ConfigurationDescriptor
000000ee T DeviceDescriptor
00000100 T __ctors_end
00000100 T __ctors_start
00000100 T __dtors_end
00000100 T __dtors_start
00000100 W __init
00000100 T __trampolines_end
00000100 T __trampolines_start
0000010c T __do_copy_data
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
00000136 T __bad_interrupt
00000136 W __vector_1
00000136 W __vector_10
00000136 W __vector_13
00000136 W __vector_14
00000136 W __vector_15
00000136 W __vector_16
00000136 W __vector_17
00000136 W __vector_18
00000136 W __vector_19
00000136 W __vector_2
00000136 W __vector_20
00000136 W __vector_21
00000136 W __vector_22
00000136 W __vector_23
00000136 W __vector_24
00000136 W __vector_25
00000136 W __vector_26
00000136 W __vector_27
00000136 W __vector_28
00000136 W __vector_3
00000136 W __vector_4
00000136 W __vector_5
00000136 W __vector_6
00000136 W __vector_7
00000136 W __vector_8
00000136 W __vector_9
00000138 T SetupHardware
00000162 T main
00000180 T EVENT_USB_Device_Connect
00000182 T EVENT_USB_Device_Disconnect
00000184 T EVENT_USB_Device_ConfigurationChanged
0000018a T EVENT_USB_Device_ControlRequest
00000190 T CALLBACK_USB_GetDescriptor
000001f4 T Endpoint_Write_Control_Stream_LE
000002ba T Endpoint_Write_Control_PStream_LE
000002ff W __stack
00000382 T Endpoint_ConfigureEndpoint_Prv
000003ec T Endpoint_ConfigureEndpointTable
00000464 T Endpoint_ClearStatusStage
000004a6 T Endpoint_WaitUntilReady
00000506 T USB_ResetInterface
00000578 T USB_Init
0000058a T USB_INT_DisableAllInterrupts
00000590 T USB_INT_ClearAllInterrupts
00000596 T __vector_11
000006e8 T __vector_12
0000075e T USB_Device_ProcessControlRequest
00000a00 W EVENT_USB_Device_Reset
00000a00 W EVENT_USB_Device_StartOfFrame
00000a00 W EVENT_USB_Device_Suspend
00000a00 W EVENT_USB_Device_WakeUp
00000a00 T USB_Event_Stub
00000a02 T USB_USBTask
00000a3a T CDC_Device_ConfigureEndpoints
00000a84 T CDC_Device_SendByte
00000ad2 t CDC_Device_putchar
00000af2 T CDC_Device_Flush
00000b46 T CDC_Device_USBTask
00000b72 T CDC_Device_ReceiveByte
00000bcc t CDC_Device_getchar
00000bde T CDC_Device_CreateStream
00000c04 T CDC_Device_Event_Stub
00000c04 W EVENT_CDC_Device_BreakSent
00000c04 W EVENT_CDC_Device_ControLineStateChanged
00000c04 W EVENT_CDC_Device_LineEncodingChanged
00000c06 T CDC_Device_ProcessControlRequest
00000d66 W exit
00000d66 T _exit
00000d68 t __stop_program
00000d6a A __data_load_start
00000d6a T _etext
00000d86 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b USBSerialStream
0080012a B USB_Device_ConfigurationNumber
0080012b B USB_Device_CurrentlySelfPowered
0080012c B USB_Device_RemoteWakeupEnabled
0080012d B USB_IsInitialized
0080012e B USB_DeviceState
0080012f B USB_ControlRequest
00800137 B __bss_end
00800137 N _end
00810000 N __eeprom_end
